<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            margin: auto;
            width: 500px;
            background-color: antiquewhite;
            border-radius: 5px;
            box-shadow: 0 2px 5px black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        input[type="text"] {
            width: 400px;
            height: 50px;
            background-color: white;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px black;
            font-size: 30px;
            text-align: right;
        }

        input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: green;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px black;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        input[type="button"]:hover {
            background-color: green;
        }

        input[type="button"]:active {
            box-shadow: inset 0 2px 5px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 30px;"><B>CACULATE BY THÔNG</B></h1>
        <input type="text" id="result" readonly>
        <table style="margin-top: 20px;">
            <tr>
                <td><input type="button" value="C" onclick="clearResult()"></td>
                <td><input type="button" value="&#247;" onclick="appendToResult('/')"></td>
                <td><input type="button" value="x" onclick="appendToResult('*')"></td>
                <td><input type="button" value="-" onclick="appendToResult('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="appendToResult('7')"></td>
                <td><input type="button" value="8" onclick="appendToResult('8')"></td>
                <td><input type="button" value="9" onclick="appendToResult('9')"></td>
                <td><input type="button" value="+" onclick="appendToResult('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="appendToResult('4')"></td>
                <td><input type="button" value="5" onclick="appendToResult('5')"></td>
                <td><input type="button" value="6" onclick="appendToResult('6')"></td>
                <td><input type="button" value="=" onclick="calculate()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="appendToResult('1')"></td>
                <td><input type="button" value="2" onclick="appendToResult('2')"></td>
                <td><input type="button" value="3" onclick="appendToResult('3')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="appendToResult('0')"></td>
                <td><input type="button" value="." onclick="appendToResult('.')"></td>
                <td><input type="button" value="%" onclick="appendToResult('%')"></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function calculate() {
            var result = eval(document.getElementById('result').value);
            document.getElementById('result').value = result;
        }
    </script>
</body>

</html>